<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIBasket.cs">
    <Files>
      <File FileName="Assets\SQLite\SQLDB.cs" Line="30" Column="75" />
      <File FileName="Assets\SQLite\Database.cs" Line="144" Column="3" />
      <File FileName="Assets\Script\Checkout.cs" Line="28" Column="41" />
      <File FileName="Assets\Script\UIBasket.cs" Line="14" Column="41" />
      <File FileName="Assets\Script\GlobalVariables.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>