<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIFruitInfo.cs">
    <Files>
      <File FileName="Assets\Script\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Checkout.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FruitEventListener.cs" Line="52" Column="6" />
      <File FileName="Assets\Script\UIShoppingList.cs" Line="34" Column="38" />
      <File FileName="Assets\SQLite\SQLDB.cs" Line="30" Column="56" />
      <File FileName="Assets\Script\UIFruitInfo.cs" Line="18" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>