<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ChooseLevel.cs">
    <Files>
      <File FileName="Assets\Script\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Checkout.cs" Line="56" Column="44" />
      <File FileName="Assets\Script\ShowFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FruitEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIShoppingList.cs" Line="30" Column="30" />
      <File FileName="Assets\SQLite\SQLDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIFruitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChooseLevel.cs" Line="109" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>